name: trajsde
channels:
  - pyg
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=38.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py38h06a4308_0
  - joblib=1.1.1=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h295c915_4
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.2.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.15=h3fd9d12_0
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py38_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.12.0_cu113
  - pytorch-sparse=0.6.15=py38_torch_1.12.0_cu113
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - scikit-learn=1.1.3=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.13.1=py38_cu113
  - tqdm=4.64.1=py38h06a4308_0
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.12=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - alembic==1.11.1
    - algebra==1.2.1
    - antlr4-python3-runtime==4.8
    - anyio==3.6.2
    - argcomplete==3.0.8
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    # - argoverse==1.1.0
    - asttokens==2.1.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autopage==0.5.1
    - av==10.0.0
    - av2==0.2.1
    - ax-platform==0.3.2
    - backcall==0.2.0
    - backends==1.5.3
    - backends-matrix==1.3.0
    - bayesian-optimization==1.4.3
    - beartype==0.12.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - boltons==23.0.0
    - botorch==0.8.5
    - cachetools==5.2.0
    - cftime==1.6.2
    - click==8.0.4
    - cliff==4.3.0
    - cloudpickle==2.2.1
    - cmaes==0.9.1
    - cmd2==2.4.3
    - colorama==0.4.6
    - colorlog==6.7.0
    - colour==0.1.5
    - contourpy==1.0.6
    - crc32c==2.3.post0
    - cycler==0.11.0
    - cython==0.29.33
    - debugpy==1.6.3
    - decorator==4.4.2
    - defusedxml==0.7.1
    - descartes==1.1.0
    - distlib==0.3.6
    - dragonfly-opt==0.1.7
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fdm==0.4.1
    - filelock==3.8.0
    - fire==0.4.0
    - flaml==1.2.3
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - gast==0.3.3
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gpytorch==1.10
    - greenlet==2.0.2
    - grpcio==1.50.0
    - gviz-api==1.10.0
    - h5py==2.10.0
    - hydra-core==1.1.0
    - hyperopt==0.2.7
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jsonschema==4.17.0
    - jupyter==1.0.0
    - jupyter-client==7.4.7
    - jupyter-console==6.4.4
    - jupyter-core==5.0.0
    - jupyter-server==1.23.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    # - l5kit==1.5.0
    - lapsolver==1.1.0
    - lightgbm==3.3.5
    - lightning-utilities==0.3.0
    - linear-operator==0.4.0
    - llvmlite==0.39.1
    - mako==1.2.4
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==2.0.4
    - mlkernels==0.4.0
    - motmetrics==1.1.3
    - mpmath==1.3.0
    - msgpack==1.0.4
    - multidict==6.0.2
    - multipledispatch==0.6.0
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - netcdf4==1.6.3
    - networkx==3.0
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - nox==2023.4.22
    - numba==0.56.4
    # - numpy==1.23.5
    - nuscenes-devkit==1.1.9
    - oauthlib==3.2.2
    - omegaconf==2.1.0
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - optuna==2.8.0
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parmap==1.6.0
    - parso==0.8.3
    - pbr==5.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.4
    - plotly==5.14.1
    - plum-dispatch==2.0.1
    - polars==0.15.2
    - prettytable==3.7.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.32
    - protobuf==3.20.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.7
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydeprecate==0.3.1
    # - pyg-lib==0.1.0+pt112cu113
    - pygments==2.13.0
    - pyntcloud==0.3.1
    - pyperclip==1.8.2
    - pyproj==3.5.0
    - pyquaternion==0.9.9
    - pyro-api==0.1.2
    - pyro-ppl==1.8.4
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-slugify==8.0.1
    - pytorch-lightning==1.6.5
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - ray==2.1.0
    - ray-lightning==0.3.0
    - requests-oauthlib==1.3.1
    - rich==13.3.5
    - rsa==4.9
    # - scipy==1.4.1
    - seaborn==0.12.2
    - send2trash==1.8.0
    - setuptools==59.5.0
    - shapely==1.8.5.post1
    # - sklearn==0.0.post1
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==2.0.13
    - stack-data==0.6.1
    - stevedore==5.1.0
    - stheno==1.4.1
    - sympy==1.11.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-profile==2.13.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    # - tensorflow-estimator==2.3.0
    # - tensorflow-gpu==2.3.0
    - termcolor==2.1.0
    - terminado==0.17.0
    - text-unidecode==1.3
    - tfrecord==1.14.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torch-geometric==2.2.0
    - torch-geometric-temporal==0.54.0
    - torch-tb-profiler==0.4.0
    - torchcde==0.2.5
    - torchdiffeq==0.2.3
    - torchdyn==1.0.4
    - torchmetrics==0.10.3
    - torchsde==0.2.5
    - tornado==6.2
    - traitlets==5.5.0
    - trampoline==0.1.2
    - typeguard==2.13.3
    - varz==0.8.1
    - virtualenv==20.16.7
    - waymo-open-dataset-tf-2-3-0==1.3.1
    - wbml==0.4.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.15.0
    - xarray==2023.1.0
    - xgboost==1.7.5
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/user/miniconda3/envs/jw
